{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lqty\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.107\sym{***}\\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.888\sym{***}\\
                    &     (0.064)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&       0.016         \\
                    &     (0.037)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.607\sym{***}\\
                    &     (0.069)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&       0.012         \\
                    &     (0.037)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.542\sym{***}\\
                    &     (0.066)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.011         \\
                    &     (0.036)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.473\sym{***}\\
                    &     (0.063)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&       0.022         \\
                    &     (0.036)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.421\sym{***}\\
                    &     (0.063)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.007         \\
                    &     (0.036)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.396\sym{***}\\
                    &     (0.063)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&       0.002         \\
                    &     (0.036)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.368\sym{***}\\
                    &     (0.063)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&       0.017         \\
                    &     (0.035)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.337\sym{***}\\
                    &     (0.060)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&       0.024         \\
                    &     (0.035)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.338\sym{***}\\
                    &     (0.060)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.016         \\
                    &     (0.035)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.373\sym{***}\\
                    &     (0.058)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&       0.018         \\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.287\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.010         \\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.340\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&       0.026         \\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&      -0.277\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&       0.016         \\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.322\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&       0.004         \\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&      -0.300\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&       0.042         \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&      -0.204\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&       0.055\sym{*}  \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&      -0.230\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&       0.003         \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&      -0.220\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&      -0.008         \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&      -0.107\sym{**} \\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -5.0000=1&       0.036         \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -5.0000=1&      -0.042         \\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -4.0000=1&       0.044         \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -4.0000=1&       0.054         \\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -3.0000=1&       0.059\sym{**} \\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -3.0000=1&       0.080\sym{*}  \\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -2.0000=1&       0.019         \\
                    &     (0.027)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -2.0000=1&       0.001         \\
                    &     (0.039)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -1.0000=1&       0.000         \\
                    &         (.)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -1.0000=1&       0.000         \\
                    &         (.)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.033         \\
                    &     (0.026)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.024         \\
                    &     (0.040)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&       0.025         \\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.166\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.099\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.497\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.084\sym{***}\\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.759\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.096\sym{***}\\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.715\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.083\sym{***}\\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.721\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.133\sym{***}\\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.635\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.128\sym{***}\\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.635\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.095\sym{***}\\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.663\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.069\sym{**} \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.727\sym{***}\\
                    &     (0.059)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.128\sym{***}\\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.660\sym{***}\\
                    &     (0.060)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.094\sym{***}\\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.667\sym{***}\\
                    &     (0.058)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.102\sym{***}\\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.656\sym{***}\\
                    &     (0.061)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.086\sym{***}\\
                    &     (0.032)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.740\sym{***}\\
                    &     (0.064)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.069\sym{**} \\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.690\sym{***}\\
                    &     (0.064)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.073\sym{**} \\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.710\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.102\sym{***}\\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.695\sym{***}\\
                    &     (0.066)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.102\sym{***}\\
                    &     (0.033)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.701\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.086\sym{**} \\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.695\sym{***}\\
                    &     (0.068)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.094\sym{***}\\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.676\sym{***}\\
                    &     (0.066)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.050         \\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.736\sym{***}\\
                    &     (0.069)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.041         \\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.709\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.031         \\
                    &     (0.034)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.735\sym{***}\\
                    &     (0.067)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.063\sym{*}  \\
                    &     (0.035)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.708\sym{***}\\
                    &     (0.068)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.123\sym{***}\\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.705\sym{***}\\
                    &     (0.062)         \\
[1em]
Constant            &       7.626\sym{***}\\
                    &     (0.002)         \\
\hline
Observations        &    12464446         \\
Adjusted \(R^{2}\)  &       0.797         \\
post\_group0         &.083556484943832         \\
post\_group0\_se      &.0241227798843103         \\
post\_group1         &-.6408661638255763         \\
post\_group1\_se      &.0454489397556185         \\
pre\_group0          &.0110596431560558         \\
pre\_group0\_se       &.0243355977893734         \\
pre\_group1          &-.3015757271529484         \\
pre\_group1\_se       &.0395800111737761         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
