{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&       0.000         \\
                    &     (0.002)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&       0.028\sym{***}\\
                    &     (0.003)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.096\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.788\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.031         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.557\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.035         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.524\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.035         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.458\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.018         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.435\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.035         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.401\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.033         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.404\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.015         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.371\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.004         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.341\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.023         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.373\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.012         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.288\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.018         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.338\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.004         \\
                    &     (0.014)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.102\sym{***}\\
                    &     (0.030)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.006         \\
                    &     (0.015)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.216\sym{***}\\
                    &     (0.035)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.017         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.501\sym{***}\\
                    &     (0.039)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.028\sym{*}  \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.728\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.029\sym{*}  \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.678\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.041\sym{**} \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.687\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.059\sym{***}\\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.634\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.037\sym{**} \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.635\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.037\sym{**} \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.619\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.021         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.689\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.053\sym{***}\\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.658\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.041\sym{**} \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.650\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.039\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.644\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.025         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.706\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.032\sym{*}  \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.658\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.036\sym{*}  \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.665\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.044\sym{**} \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.639\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.033\sym{*}  \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.655\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.029         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.633\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.028         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.608\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.012         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.656\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.008         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.664\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.002         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.687\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.015         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.661\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.058\sym{***}\\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.662\sym{***}\\
                    &     (0.050)         \\
[1em]
Constant            &      11.035\sym{***}\\
                    &     (0.001)         \\
\hline
Observations        &    14447298         \\
Adjusted \(R^{2}\)  &       0.730         \\
post\_group0         &.0288287757597543         \\
post\_group0\_se      &.0282834541093406         \\
post\_group1         &-.9516421591979601         \\
post\_group1\_se      &.066854880358209         \\
effect\_4qtrs\_group0 &.0291746394750233         \\
effect\_4qtrs\_group0\_se&.0201427866794261         \\
effect\_12qtrs\_group0&.0387640329532224         \\
effect\_12qtrs\_group0\_se&.0312836154334786         \\
effect\_20qtrs\_group0&.0118004587207134         \\
effect\_20qtrs\_group0\_se&.0431026761855164         \\
effect\_4qtrs\_group1 &-.7906307168209332         \\
effect\_4qtrs\_group1\_se&.052718278072253         \\
effect\_12qtrs\_group1&-.9823157576507358         \\
effect\_12qtrs\_group1\_se&.0737842277646316         \\
effect\_20qtrs\_group1&-1.219614911690285         \\
effect\_20qtrs\_group1\_se&.1006666267743883         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
