{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&      -0.013\sym{**} \\
                    &     (0.006)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&      -0.019\sym{*}  \\
                    &     (0.011)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.067\sym{***}\\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.682\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.002         \\
                    &     (0.026)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.451\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.007         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.418\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.007         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.352\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&       0.011         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.329\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.006         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.295\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.004         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.299\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&       0.014         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.265\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&       0.025         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.235\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&       0.006         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.267\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&       0.017         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.181\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&       0.011         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.232\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&       0.045\sym{**} \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&      -0.190\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&       0.006         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.218\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&       0.020         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&      -0.208\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&       0.030         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&      -0.149\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&       0.047\sym{**} \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&      -0.133\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&       0.023         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&      -0.154\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&       0.014         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&      -0.067         \\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -5.0000=1&       0.034         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -5.0000=1&       0.002         \\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.033\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.004         \\
                    &     (0.035)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&       0.023         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.110\sym{***}\\
                    &     (0.039)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.046\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.395\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.057\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.621\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.058\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.572\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.069\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.581\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.087\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.528\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.066\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.529\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.066\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.513\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.050\sym{**} \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.583\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.081\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.552\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.070\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.544\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.068\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.538\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.054\sym{**} \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.600\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.061\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.552\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.065\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.559\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.073\sym{***}\\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.532\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.062\sym{***}\\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.548\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.058\sym{**} \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.527\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.057\sym{**} \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.502\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.041\sym{*}  \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.550\sym{***}\\
                    &     (0.058)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.037         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.558\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.030         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.581\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.044\sym{*}  \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.555\sym{***}\\
                    &     (0.058)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.087\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.556\sym{***}\\
                    &     (0.053)         \\
[1em]
Constant            &      11.031\sym{***}\\
                    &     (0.002)         \\
\hline
Observations        &    14447298         \\
Adjusted \(R^{2}\)  &       0.730         \\
post\_group0         &.2104621506261106         \\
post\_group0\_se      &.0813082996149139         \\
post\_group1         &-.2782195194673971         \\
post\_group1\_se      &.1628207886827556         \\
effect\_4qtrs\_group0 &.1089547155204851         \\
effect\_4qtrs\_group0\_se&.0387565114797775         \\
effect\_12qtrs\_group0&.2204551406222068         \\
effect\_12qtrs\_group0\_se&.0824710080247058         \\
effect\_20qtrs\_group0&.2955099053380466         \\
effect\_20qtrs\_group0\_se&.1271594661249157         \\
effect\_4qtrs\_group1 &-.4952181693015289         \\
effect\_4qtrs\_group1\_se&.0814804473727971         \\
effect\_12qtrs\_group1&-.3087839966237711         \\
effect\_12qtrs\_group1\_se&.167070710593379         \\
effect\_20qtrs\_group1&-.1679233895824133         \\
effect\_20qtrs\_group1\_se&.255548562838817         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
