{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&      -0.001         \\
                    &     (0.003)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&       0.015\sym{**} \\
                    &     (0.007)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.092\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.753\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.027         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.523\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.031         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.490\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.031         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.424\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.013         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.401\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.031         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.367\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.029         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.370\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.011         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.336\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&       0.001         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.306\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.019         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.339\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.008         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.253\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.013         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.303\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&       0.020         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&      -0.261\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.019         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.290\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&      -0.005         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&      -0.280\sym{***}\\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&       0.005         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&      -0.220\sym{***}\\
                    &     (0.041)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&       0.023         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&      -0.205\sym{***}\\
                    &     (0.041)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&      -0.002         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&      -0.225\sym{***}\\
                    &     (0.040)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.008         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.068\sym{**} \\
                    &     (0.031)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.002         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.182\sym{***}\\
                    &     (0.036)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.022         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.467\sym{***}\\
                    &     (0.040)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.032\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.693\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.033\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.644\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.045\sym{**} \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.653\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.063\sym{***}\\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.600\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.042\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.601\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.041\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.585\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.025         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.655\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.057\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.624\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.045\sym{**} \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.615\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.043\sym{**} \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.610\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.029         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.672\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.036\sym{*}  \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.623\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.041\sym{*}  \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.630\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.049\sym{**} \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.604\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.037\sym{*}  \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.620\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.034         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.599\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.033         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.573\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.016         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.621\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.012         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.630\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.006         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.652\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.020         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.626\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.062\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.628\sym{***}\\
                    &     (0.051)         \\
[1em]
Constant            &      11.034\sym{***}\\
                    &     (0.002)         \\
\hline
Observations        &    14447298         \\
Adjusted \(R^{2}\)  &       0.730         \\
post\_group0         &.0487210885916674         \\
post\_group0\_se      &.0509148556278249         \\
post\_group1         &-.7530740739438176         \\
post\_group1\_se      &.1053739541904506         \\
effect\_4qtrs\_group0 &.038549649381548         \\
effect\_4qtrs\_group0\_se&.0276124192524602         \\
effect\_12qtrs\_group0&.0587151170698365         \\
effect\_12qtrs\_group0\_se&.0527335041535186         \\
effect\_20qtrs\_group0&.0423244544697702         \\
effect\_20qtrs\_group0\_se&.0787231907143681         \\
effect\_4qtrs\_group1 &-.701554696393469         \\
effect\_4qtrs\_group1\_se&.0633203534493085         \\
effect\_12qtrs\_group1&-.7837010508200211         \\
effect\_12qtrs\_group1\_se&.1100245003114841         \\
effect\_20qtrs\_group1&-.9115411371732465         \\
effect\_20qtrs\_group1\_se&.1635995652556692         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
