{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&      -0.007         \\
                    &     (0.004)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&      -0.000         \\
                    &     (0.008)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.079\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.719\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.014         \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -23.0000=1&      -0.488\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.018         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -22.0000=1&      -0.455\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.018         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -21.0000=1&      -0.389\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.001         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -20.0000=1&      -0.366\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.018         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -19.0000=1&      -0.332\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.016         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -18.0000=1&      -0.336\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&       0.002         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -17.0000=1&      -0.302\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&       0.013         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -16.0000=1&      -0.272\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.006         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -15.0000=1&      -0.304\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&       0.005         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -14.0000=1&      -0.218\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.000         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -13.0000=1&      -0.269\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&       0.033         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -12.0000=1&      -0.227\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.006         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -11.0000=1&      -0.255\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&       0.008         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -10.0000=1&      -0.245\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&       0.018         \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -9.0000=1&      -0.186\sym{***}\\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&       0.035\sym{*}  \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -8.0000=1&      -0.170\sym{***}\\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&       0.011         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -7.0000=1&      -0.191\sym{***}\\
                    &     (0.041)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&       0.002         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    -6.0000=1&      -0.103\sym{**} \\
                    &     (0.040)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.021         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.033         \\
                    &     (0.033)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&       0.011         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.147\sym{***}\\
                    &     (0.037)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.034\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.432\sym{***}\\
                    &     (0.041)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.045\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.659\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.046\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.609\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.057\sym{***}\\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.618\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.076\sym{***}\\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.565\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.054\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.566\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.054\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.550\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.038\sym{*}  \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.620\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.070\sym{***}\\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.589\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.058\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.581\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.056\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.575\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.042\sym{**} \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.637\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.049\sym{**} \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.589\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.053\sym{**} \\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.596\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.061\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.569\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.050\sym{**} \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.586\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.046\sym{**} \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.564\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.045\sym{**} \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.539\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.029         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.587\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.025         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.595\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.019         \\
                    &     (0.022)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.618\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.033         \\
                    &     (0.023)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.592\sym{***}\\
                    &     (0.056)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.075\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.593\sym{***}\\
                    &     (0.051)         \\
[1em]
Constant            &      11.033\sym{***}\\
                    &     (0.002)         \\
\hline
Observations        &    14447298         \\
Adjusted \(R^{2}\)  &       0.730         \\
post\_group0         &.1271461867518908         \\
post\_group0\_se      &.0619638827993948         \\
post\_group1         &-.5389993316406573         \\
post\_group1\_se      &.1256351837669432         \\
effect\_4qtrs\_group0 &.0731972882209975         \\
effect\_4qtrs\_group0\_se&.0316171128114068         \\
effect\_12qtrs\_group0&.1371006557477775         \\
effect\_12qtrs\_group0\_se&.0634532327423126         \\
effect\_20qtrs\_group0&.1644942549551617         \\
effect\_20qtrs\_group0\_se&.0962184146992272         \\
effect\_4qtrs\_group1 &-.6069768917442212         \\
effect\_4qtrs\_group1\_se&.0693712581186376         \\
effect\_12qtrs\_group1&-.5696230512390749         \\
effect\_12qtrs\_group1\_se&.1302262322107563         \\
effect\_20qtrs\_group1&-.5778792700682065         \\
effect\_20qtrs\_group1\_se&.1962441795764287         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
