{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lqty\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&       0.001         \\
                    &     (0.001)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&       0.026\sym{***}\\
                    &     (0.003)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.108\sym{***}\\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.309\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.004         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.076\sym{**} \\
                    &     (0.039)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.005         \\
                    &     (0.024)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.218\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.069\sym{***}\\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.551\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.054\sym{**} \\
                    &     (0.025)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.813\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.065\sym{**} \\
                    &     (0.026)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.769\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.053\sym{**} \\
                    &     (0.026)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.774\sym{***}\\
                    &     (0.055)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.103\sym{***}\\
                    &     (0.026)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.688\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.098\sym{***}\\
                    &     (0.027)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.688\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.065\sym{**} \\
                    &     (0.027)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.716\sym{***}\\
                    &     (0.054)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.040         \\
                    &     (0.027)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.780\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.098\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.713\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.064\sym{**} \\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.720\sym{***}\\
                    &     (0.057)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.072\sym{**} \\
                    &     (0.028)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.709\sym{***}\\
                    &     (0.059)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.056\sym{**} \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.793\sym{***}\\
                    &     (0.061)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.039         \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.743\sym{***}\\
                    &     (0.062)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.044         \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.763\sym{***}\\
                    &     (0.062)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.072\sym{**} \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.748\sym{***}\\
                    &     (0.064)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.072\sym{**} \\
                    &     (0.029)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.753\sym{***}\\
                    &     (0.062)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.056\sym{*}  \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.748\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.064\sym{**} \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.729\sym{***}\\
                    &     (0.064)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.020         \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.789\sym{***}\\
                    &     (0.066)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.011         \\
                    &     (0.030)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.761\sym{***}\\
                    &     (0.062)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.001         \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.787\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.034         \\
                    &     (0.031)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.761\sym{***}\\
                    &     (0.065)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.093\sym{***}\\
                    &     (0.027)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.757\sym{***}\\
                    &     (0.060)         \\
[1em]
Constant            &       7.630\sym{***}\\
                    &     (0.002)         \\
\hline
Observations        &    12464446         \\
Adjusted \(R^{2}\)  &       0.797         \\
post\_group0         &.0396256473795646         \\
post\_group0\_se      &.0308858182157909         \\
post\_group1         &-1.010364542521372         \\
post\_group1\_se      &.0638211810936739         \\
effect\_4qtrs\_group0 &.0607148209026733         \\
effect\_4qtrs\_group0\_se&.0285011054105559         \\
effect\_12qtrs\_group0&.057779041389075         \\
effect\_12qtrs\_group0\_se&.0375434970903577         \\
effect\_20qtrs\_group0&-.0035917265360181         \\
effect\_20qtrs\_group0\_se&.0471203549272308         \\
effect\_4qtrs\_group1 &-.8748483418721138         \\
effect\_4qtrs\_group1\_se&.0605460066565045         \\
effect\_12qtrs\_group1&-1.025682793152249         \\
effect\_12qtrs\_group1\_se&.0764531288308064         \\
effect\_20qtrs\_group1&-1.315970764175628         \\
effect\_20qtrs\_group1\_se&.0956112598765129         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
