{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&       0.002\sym{*}  \\
                    &     (0.001)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&       0.021\sym{***}\\
                    &     (0.002)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.064\sym{***}\\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&      -0.242\sym{***}\\
                    &     (0.041)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.005         \\
                    &     (0.014)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.066\sym{**} \\
                    &     (0.030)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.015         \\
                    &     (0.015)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.181\sym{***}\\
                    &     (0.033)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.008         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.466\sym{***}\\
                    &     (0.038)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.018         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.692\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.020         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.642\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.031\sym{*}  \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.651\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.049\sym{***}\\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.599\sym{***}\\
                    &     (0.042)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.028         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.599\sym{***}\\
                    &     (0.043)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.027         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.584\sym{***}\\
                    &     (0.044)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.011         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.654\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.043\sym{**} \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.622\sym{***}\\
                    &     (0.046)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.031\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.614\sym{***}\\
                    &     (0.045)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.029         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.608\sym{***}\\
                    &     (0.047)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.015         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.670\sym{***}\\
                    &     (0.048)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.022         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.622\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.027         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.629\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.035\sym{*}  \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.603\sym{***}\\
                    &     (0.049)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.023         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.619\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.020         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.597\sym{***}\\
                    &     (0.051)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.019         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.572\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.002         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.620\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.001         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.628\sym{***}\\
                    &     (0.050)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.008         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.651\sym{***}\\
                    &     (0.052)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.006         \\
                    &     (0.020)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.625\sym{***}\\
                    &     (0.053)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.048\sym{***}\\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.626\sym{***}\\
                    &     (0.049)         \\
[1em]
Constant            &      11.036\sym{***}\\
                    &     (0.001)         \\
\hline
Observations        &    14447298         \\
Adjusted \(R^{2}\)  &       0.730         \\
post\_group0         &-.001527103562181         \\
post\_group0\_se      &.020116002121043         \\
post\_group1         &-.8329354673451768         \\
post\_group1\_se      &.0514609179624175         \\
effect\_4qtrs\_group0 &.0126461017017486         \\
effect\_4qtrs\_group0\_se&.0178418071057472         \\
effect\_12qtrs\_group0&.0082467652544848         \\
effect\_12qtrs\_group0\_se&.0241069249098035         \\
effect\_20qtrs\_group0&-.0325295032292269         \\
effect\_20qtrs\_group0\_se&.0304256454882766         \\
effect\_4qtrs\_group1 &-.7273873726931693         \\
effect\_4qtrs\_group1\_se&.0476562031234254         \\
effect\_12qtrs\_group1&-.8637738268397952         \\
effect\_12qtrs\_group1\_se&.0608156473074647         \\
effect\_20qtrs\_group1&-1.045531360042437         \\
effect\_20qtrs\_group1\_se&.0770482928042336         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
