{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{luv\_igt}\\
\hline
named\_i=0 $\times$ target\_g=1 $\times$ temp\_pre&       0.000         \\
                    &     (0.001)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ temp\_pre&      -0.004\sym{***}\\
                    &     (0.001)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&       0.032\sym{**} \\
                    &     (0.013)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==   -24.0000=1&       0.045\sym{**} \\
                    &     (0.019)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&      -0.008         \\
                    &     (0.015)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     0.0000=1&       0.009         \\
                    &     (0.019)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&      -0.000         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     1.0000=1&       0.027         \\
                    &     (0.020)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&      -0.046\sym{***}\\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     2.0000=1&       0.055\sym{***}\\
                    &     (0.021)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&      -0.022         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     3.0000=1&       0.076\sym{***}\\
                    &     (0.023)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&      -0.028\sym{*}  \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     4.0000=1&       0.091\sym{***}\\
                    &     (0.025)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&      -0.009         \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     5.0000=1&       0.089\sym{***}\\
                    &     (0.024)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&      -0.036\sym{**} \\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     6.0000=1&       0.065\sym{***}\\
                    &     (0.022)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&      -0.049\sym{***}\\
                    &     (0.016)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     7.0000=1&       0.058\sym{**} \\
                    &     (0.023)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&      -0.024         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     8.0000=1&       0.100\sym{***}\\
                    &     (0.023)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&      -0.025         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==     9.0000=1&       0.090\sym{***}\\
                    &     (0.024)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&      -0.043\sym{**} \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    10.0000=1&       0.057\sym{**} \\
                    &     (0.024)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&      -0.025         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    11.0000=1&       0.076\sym{***}\\
                    &     (0.024)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&      -0.023         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    12.0000=1&       0.069\sym{***}\\
                    &     (0.025)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&      -0.043\sym{**} \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    13.0000=1&       0.094\sym{***}\\
                    &     (0.026)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&      -0.009         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    14.0000=1&       0.087\sym{***}\\
                    &     (0.026)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&      -0.022         \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    15.0000=1&       0.097\sym{***}\\
                    &     (0.026)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&      -0.032\sym{*}  \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    16.0000=1&       0.125\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&      -0.041\sym{**} \\
                    &     (0.017)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    17.0000=1&       0.117\sym{***}\\
                    &     (0.027)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&      -0.021         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    18.0000=1&       0.118\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&      -0.045\sym{**} \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    19.0000=1&       0.129\sym{***}\\
                    &     (0.029)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&      -0.007         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    20.0000=1&       0.138\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&      -0.009         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    21.0000=1&       0.111\sym{***}\\
                    &     (0.027)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&      -0.018         \\
                    &     (0.018)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    22.0000=1&       0.110\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&      -0.021         \\
                    &     (0.019)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    23.0000=1&       0.104\sym{***}\\
                    &     (0.028)         \\
[1em]
named\_i=0 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&      -0.032\sym{**} \\
                    &     (0.014)         \\
[1em]
named\_i=1 $\times$ target\_g=1 $\times$ init\_n==    24.0000=1&       0.125\sym{***}\\
                    &     (0.024)         \\
[1em]
Constant            &       3.376\sym{***}\\
                    &     (0.001)         \\
\hline
Observations        &    12464446         \\
Adjusted \(R^{2}\)  &       0.850         \\
post\_group0         &-.0276637481179299         \\
post\_group0\_se      &.0177502277453713         \\
post\_group1         &.142466972586502         \\
post\_group1\_se      &.0254564724655786         \\
effect\_4qtrs\_group0 &-.0292045350779945         \\
effect\_4qtrs\_group0\_se&.0172115946030785         \\
effect\_12qtrs\_group0&-.024796126705866         \\
effect\_12qtrs\_group0\_se&.0222569694041271         \\
effect\_20qtrs\_group0&-.0107832067379664         \\
effect\_20qtrs\_group0\_se&.027745507942406         \\
effect\_4qtrs\_group1 &.1086770805529846         \\
effect\_4qtrs\_group1\_se&.0267676141633721         \\
effect\_12qtrs\_group1&.1229886740718051         \\
effect\_12qtrs\_group1\_se&.0322812207415337         \\
effect\_20qtrs\_group1&.2279078687407556         \\
effect\_20qtrs\_group1\_se&.0390106728470617         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
