{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}\\
\hline
named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.126\sym{***}&       0.204\sym{***}&       0.126\sym{***}&                     \\
                    &     (0.020)         &     (0.017)         &     (0.022)         &                     \\
[1em]
named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&      -0.189\sym{***}&      -0.183\sym{***}&      -0.198\sym{***}&      -0.290\sym{***}\\
                    &     (0.046)         &     (0.044)         &     (0.059)         &     (0.045)         \\
\hline
Observations        &    12464446         &    12466190         &    11038131         &    12352051         \\
Adjusted \(R^{2}\)  &       0.797         &       0.791         &       0.809         &       0.804         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
