{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}&\multicolumn{1}{c}{lqty\_igt}\\
\hline
temp\_group=0 $\times$ named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.081\sym{**} &       0.061\sym{**} &       0.069\sym{**} &                     \\
                    &     (0.032)         &     (0.027)         &     (0.035)         &                     \\
[1em]
temp\_group=0 $\times$ named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&       0.082         &      -0.002         &       0.101         &      -0.007         \\
                    &     (0.063)         &     (0.062)         &     (0.088)         &     (0.062)         \\
[1em]
temp\_group=1 $\times$ named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.154\sym{***}&       0.295\sym{***}&       0.165\sym{***}&                     \\
                    &     (0.025)         &     (0.021)         &     (0.027)         &                     \\
[1em]
temp\_group=1 $\times$ named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&      -0.426\sym{***}&      -0.335\sym{***}&      -0.435\sym{***}&      -0.536\sym{***}\\
                    &     (0.063)         &     (0.061)         &     (0.077)         &     (0.063)         \\
\hline
Observations        &    12464446         &    12466190         &    11038131         &    12352051         \\
Adjusted \(R^{2}\)  &       0.797         &       0.791         &       0.809         &       0.804         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
