{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{luv\_igt}&\multicolumn{1}{c}{luv\_igt}&\multicolumn{1}{c}{luv\_igt}&\multicolumn{1}{c}{luv\_igt}\\
\hline
named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&      -0.038\sym{***}&      -0.071\sym{***}&      -0.037\sym{***}&                     \\
                    &     (0.010)         &     (0.008)         &     (0.011)         &                     \\
[1em]
named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&       0.016         &      -0.038\sym{**} &       0.007         &       0.035\sym{**} \\
                    &     (0.017)         &     (0.016)         &     (0.023)         &     (0.018)         \\
\hline
Observations        &    12464446         &    12466190         &    11038131         &    12352051         \\
Adjusted \(R^{2}\)  &       0.850         &       0.848         &       0.861         &       0.852         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
