{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}\\
\hline
temp\_group=0 $\times$ named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.045\sym{**} &       0.042\sym{**} &       0.051\sym{**} &                     \\
                    &     (0.020)         &     (0.018)         &     (0.021)         &                     \\
[1em]
temp\_group=0 $\times$ named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&       0.052         &      -0.062         &       0.058         &      -0.010         \\
                    &     (0.050)         &     (0.051)         &     (0.068)         &     (0.048)         \\
[1em]
temp\_group=1 $\times$ named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.107\sym{***}&       0.183\sym{***}&       0.117\sym{***}&                     \\
                    &     (0.018)         &     (0.015)         &     (0.019)         &                     \\
[1em]
temp\_group=1 $\times$ named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&      -0.372\sym{***}&      -0.358\sym{***}&      -0.394\sym{***}&      -0.452\sym{***}\\
                    &     (0.051)         &     (0.050)         &     (0.061)         &     (0.051)         \\
\hline
Observations        &    14447298         &    14448921         &    12917065         &    14333841         \\
Adjusted \(R^{2}\)  &       0.730         &       0.722         &       0.743         &       0.744         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
