{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}&\multicolumn{1}{c}{lval\_igt}\\
\hline
named\_i=0 $\times$ temp\_post=1 $\times$ target\_g=1&       0.080\sym{***}&       0.123\sym{***}&       0.088\sym{***}&                     \\
                    &     (0.014)         &     (0.012)         &     (0.015)         &                     \\
[1em]
named\_i=1 $\times$ temp\_post=1 $\times$ target\_g=1&      -0.166\sym{***}&      -0.218\sym{***}&      -0.186\sym{***}&      -0.237\sym{***}\\
                    &     (0.037)         &     (0.036)         &     (0.047)         &     (0.036)         \\
\hline
Observations        &    14447298         &    14448921         &    12917065         &    14333841         \\
Adjusted \(R^{2}\)  &       0.730         &       0.722         &       0.743         &       0.744         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{5}{l}{\footnotesize \sym{*} \(p<0.10\), \sym{**} \(p<0.05\), \sym{***} \(p<0.01\)}\\
\end{tabular}
}
